[
        [
            "name" : "CamelJMSConnector",
            "displayName" : "CamelJMSConnector",
            "category" : "camel-workitem",
            "description" : "",
            "defaultHandler" : "mvel: new org.jbpm.process.workitem.camel.JMSCamelWorkitemHandler()",
            "documentation" : "camel-workitem/index.html",

            "parameters" : [
                                "payload" : new StringDataType()
                ,"destinationName" : new StringDataType()

            ],
            "results" : [
                                "response" : new StringDataType()

            ],
            "mavenDependencies" : [
                                 "org.jbpm.contrib:camel-workitem:7.33.0.Final-redhat-00003"

            ],
            "icon" : "CamelJMSConnector.png"

        ]

]